NODE_ENV=
PORT=
HOST=
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
BING_API_KEY=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_BUCKET=
client_email=
private_key=
